{
  "name": "minimalist-dark",
  "displayName": "minimalist-dark",
  "description": "A dark theme for your vs code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "author": {
    "name": "Akshay Nair",
    "email": "snakshay98@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snakshay/minimalist-dark"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "minimalist dark",
        "uiTheme": "vs-dark",
        "path": "./themes/minimalist dark-color-theme.json"
      }
    ]
  },
  "keywords": [
    "Themes",
    "Dark Theme",
    "color-theme",
    "minimalist",
    "Minimal Dark"
  ],
}
